{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "config:recommended",
    "packages:linters",
    "packages:test",
    "security:openssf-scorecard",
    ":automergeAll",
    ":semanticCommits"
  ],
  "enabled": true,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "pre-commit": {
    "enabled": true
  },
  "ignorePaths": [],
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "dependencyDashboardApproval": true,
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "automerge": true,
  "automergeType": "pr",
  "lockFileMaintenance": {
    "enabled": true,
    "extends": ["schedule:daily"],
    "automerge": true
  }
}
