{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "config:best-practices",
    "packages:linters",
    "packages:test",
    "security:openssf-scorecard",
    ":automergeAll",
    ":semanticCommits"
  ],
  "enabled": true,
  "timezone": "America/Denver",
  "configMigration": true,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "rebaseWhen": "conflicted",
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Group all esphome dependencies",
      "groupName": "esphome",
      "matchPackageNames": ["esphome"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^.+\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-.]+) depName=(?<depName>[^\\s]+)(?: (?:lookupName|packageName)=(?<packageName>[^\\s]+))?(?: versioning=(?<versioning>[^\\s]+))?(?: extractVersion=(?<extractVersion>[^\\s]+))? currentValue=(?<currentValue>[^\\s]+)\\s*"
      ]
    }
  ],
  "ignorePaths": [],
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "dependencyDashboardApproval": true,
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true,
  "automerge": true,
  "automergeType": "pr",
  "lockFileMaintenance": {
    "enabled": true,
    "extends": ["schedule:daily"],
    "automerge": true
  }
}
